# Product-Magazin

./: EfLesson.sln
EfLesson/: EfLesson.csproj  Program.cs
EfLesson/BL/AdminHub/: AdminHub.cs  IAdminHub.cs
EfLesson/BL/Crypro/: Crypto.cs  ICrypto.cs
EfLesson/BL/Crypto/: Crypto.cs  ICrypto.cs
EfLesson/BL/GiveMeMyBasket/: IIdentityBasket.cs  IdentityBasket.cs
EfLesson/BL/GiveMeMyProduct/: IIdentityProduct.cs  IdentityProduct.cs
EfLesson/BL/GiveMeMyUser/: IIdentityUser.cs  IdentityUser.cs
EfLesson/BL/IBlInterface/: IBaseProduct.cs
EfLesson/Controllers/: AdminController.cs  HomeController.cs  MenuController.cs
EfLesson/DAL/: ProductDb.cs
EfLesson/Migrations/: 20230502111558_InitialCreat.Designer.cs  20230502111558_InitialCreat.cs  20230505144316_InitialCreat.Designer.cs  20230505144316_InitialCreat.cs  20230518104354_Initial.Designer.cs  20230518104354_Initial.cs  20230518115323_Initial2.Designer.cs  20230518115323_Initial2.cs  ProductDbModelSnapshot.cs
EfLesson/Models/: BasketModel.cs  ErrorViewModel.cs  OrderHistory.cs  OrderModel.cs  Product.cs  ProductModel.cs  ProductsFromBasket.cs  ProductsFromOrder.cs  UserModel.cs
EfLesson/Properties/: launchSettings.json
EfLesson/ViewModel/: MenuViewModel.cs  ProductViewModel.cs
EfLesson/ViewModels/: AdminProductViewModel.cs  BasketViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ProductViewModel.cs
EfLesson/Views/: _ViewImports.cshtml
EfLesson/Views/Admin/: Index.cshtml
EfLesson/Views/Menu/: Index.cshtml
EfLesson/Views/Shared/: _Layout.cshtml
EfLesson/wwwroot/css/: site.css
